﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{20290116-31EA-B01D-DDCD-AEBE667BADDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{552024FF-EE6E-9F55-5DFE-03FF2652CCBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20290116-31EA-B01D-DDCD-AEBE667BADDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20290116-31EA-B01D-DDCD-AEBE667BADDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20290116-31EA-B01D-DDCD-AEBE667BADDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20290116-31EA-B01D-DDCD-AEBE667BADDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{552024FF-EE6E-9F55-5DFE-03FF2652CCBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{552024FF-EE6E-9F55-5DFE-03FF2652CCBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{552024FF-EE6E-9F55-5DFE-03FF2652CCBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{552024FF-EE6E-9F55-5DFE-03FF2652CCBF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
